run:
Celebi Подопытное мясо from the team Purple enters the battle!
Bidoof Иван from the team Greren enters the battle!
Celebi Подопытное мясо uses Confusion!. 
Bidoof Иван loses 6 hit points.

Bidoof Иван uses Facade!. 
Celebi Подопытное мясо loses 6 hit points.

Celebi Подопытное мясо uses MagicalLeaf!. 
Bidoof Иван loses 8 hit points.

Bidoof Иван misses

Celebi Подопытное мясо uses Confusion!. 
Bidoof Иван loses 8 hit points.
Bidoof Иван faints.
Bibarel Бобер-гигачад from the team Greren enters the battle!
Celebi Подопытное мясо uses Confusion!. 
Bibarel Бобер-гигачад loses 5 hit points.

Bibarel Бобер-гигачад misses

Celebi Подопытное мясо uses Confusion!. 
Bibarel Бобер-гигачад loses 8 hit points.

Bibarel Бобер-гигачад misses

Celebi Подопытное мясо uses Dazzling Gleam!. 
Bibarel Бобер-гигачад loses 5 hit points.
Celebi Подопытное мясо uses Dazzling Gleam!. 
Bibarel Бобер-гигачад loses 4 hit points.
Celebi Подопытное мясо uses Dazzling Gleam!. 
Bibarel Бобер-гигачад loses 6 hit points.
Bibarel Бобер-гигачад faints.
Hydreigon После бутылки флэша from the team Greren enters the battle!
Celebi Подопытное мясо uses MagicalLeaf!. 
Hydreigon После бутылки флэша loses 3 hit points.

Hydreigon После бутылки флэша uses DoubleHit!. 
Celebi Подопытное мясо loses 3 hit points.
Hydreigon После бутылки флэша uses DoubleHit!. 
Celebi Подопытное мясо loses 5 hit points.

Celebi Подопытное мясо uses Confusion!. 
Hydreigon После бутылки флэша loses 1 hit points.
Hydreigon После бутылки флэша isn't affected by PSYCHIC

Hydreigon После бутылки флэша uses DoubleHit!. 
Celebi Подопытное мясо loses 3 hit points.
Hydreigon После бутылки флэша uses DoubleHit!. 
Celebi Подопытное мясо loses 3 hit points.
Celebi Подопытное мясо faints.
Deino Бедолага from the team Purple enters the battle!
Hydreigon После бутылки флэша uses DoubleHit!. 
Deino Бедолага loses 4 hit points.
Hydreigon После бутылки флэша uses DoubleHit!. 
Deino Бедолага loses 3 hit points.

Deino Бедолага uses Swagger!. 

Hydreigon После бутылки флэша misses

Deino Бедолага uses Swagger!. 

Hydreigon После бутылки флэша uses Swagger!. 

Deino Бедолага hits himself in confusion. 
Deino Бедолага loses 6 hit points.

Hydreigon После бутылки флэша hits himself in confusion. 
Hydreigon После бутылки флэша loses 5 hit points.

Deino Бедолага uses Swagger!. 

Hydreigon После бутылки флэша uses Swagger!. 

Deino Бедолага uses Swagger!. 

Hydreigon После бутылки флэша misses

Deino Бедолага uses Swagger!. 

Hydreigon После бутылки флэша hits himself in confusion. 
Hydreigon После бутылки флэша loses 4 hit points.

Deino Бедолага uses Swagger!. 

Hydreigon После бутылки флэша uses Swagger!. 

Deino Бедолага uses Swagger!. 

Hydreigon После бутылки флэша misses

Deino Бедолага hits himself in confusion. 
Deino Бедолага loses 6 hit points.
Deino Бедолага faints.
Zweilous Сиамский инвалид from the team Purple enters the battle!
Zweilous Сиамский инвалид uses Swagger!. 

Zweilous Сиамский инвалид uses Swagger!. 

Zweilous Сиамский инвалид uses Swagger!. 

Zweilous Сиамский инвалид uses Swagger!. 

Zweilous Сиамский инвалид hits himself in confusion. 
Zweilous Сиамский инвалид loses 5 hit points.

Zweilous Сиамский инвалид hits himself in confusion. 
Zweilous Сиамский инвалид loses 6 hit points.

Hydreigon После бутылки флэша hits himself in confusion. 
Hydreigon После бутылки флэша loses 6 hit points.
Hydreigon После бутылки флэша faints.
Team Greren loses its last Pokemon.
The team Purple wins the battle!
BUILD SUCCESSFUL (total time: 39 seconds)
